# AndroidBaseAppTemplate

./: README.md  recipe.xml.ftl  template.xml
root/: AndroidManifest.xml.ftl  build-global.gradle.ftl  build.gradle.ftl  dependencies.gradle  global.gitignore
root/res/layout/: activity_container.xml.ftl
root/res/values/: styles.xml.ftl
root/src/app_package/: App.java.ftl  Constants.java.ftl
root/src/app_package/ui/: SplashScreen.java.ftl
root/src/app_package/ui/base/: BaseActivity.java.ftl  BaseFragment.java.ftl
root/src/app_package/utils/: L.java.ftl
