/***
 *  Setting up gradle with all its magic strings is tedious
 *  Storing them in a separate file that you can share or compare accross projects to the rescue
 *
 * Typical usage below
 ****/


/***

 //apply plugin: 'android-sdk-manager'
 apply from: '../dependencies.gradle'
 apply plugin: 'com.android.application'
 apply plugin: 'com.neenbedankt.android-apt'
 //apply plugin: 'com.jakewharton.hugo'
 //apply plugin: 'me.tatarka.retrolambda'




 android {

     compileSdkVersion androidoptions.compileSdkVersion
     buildToolsVersion androidoptions.buildToolsVersion
     defaultConfig {
         minSdkVersion androidoptions.minSdkVersion
         targetSdkVersion androidoptions.targetSdkVersion
         applicationId "com.example"
         versionName "0.1"
     }
 }

 dependencies {
     compile files(pathToJars.hockey)
     compile androidlibs.appcompatV7
     compile androidlibs.playservices
     compile androidlibs.recyclerview
     compile androidlibs.supportV13
     compile androidlibs.supportV4

     compile libs.parse
     
    
     apt libs.apt_dagger2
     compile libs.dagger2
 }

 ******/


ext {


    androidoptions = [
            buildToolsVersion : "23.0.1",
            minSdkVersion : 15,
            targetSdkVersion : 23,
            compileSdkVersion : 23,
    ]

    androidlibs = [
            appcompatV7:    "com.android.support:appcompat-v7:23.0.1",
            multidex:       "com.android.support:multidex:1.0.1",
            playservices:   "com.google.android.gms:play-services:7.8.0",
            recyclerview :  "com.android.support:recyclerview-v7:23.0.1",
            supportV13:     "com.android.support:support-v13:23.0.1",
            supportV4:      "com.android.support:support-v4:23.0.1",
    ]

    pathToJars = [

    ]

    libs = [
            adjust:                 "com.adjust.sdk:adjust-android:4.0.8",
            androidannotations:     "com.android.support:support-annotations:20.0.0",
            androidcrop:            "com.soundcloud.android:android-crop:1.0.0@aar",
            apachecommonsio:        "org.apache.directory.studio:org.apache.commons.io:2.4",
            apt_autoparcel:         "com.github.frankiesardo:auto-parcel-processor:0.3",
            apt_dagger1:            "com.squareup.dagger:dagger-compiler:1.2.2",
            apt_dagger2:            "com.google.dagger:dagger-compiler:2.0.1",
            anrwatchdog:            "com.github.anrwatchdog:anrwatchdog:1.1.1",
            autoparcel:             "com.github.frankiesardo:auto-parcel:0.3",
            bolts:                  "com.parse.bolts:bolts-android:1.2.1",
            butterknife:            "com.jakewharton:butterknife:7.0.1",
            dagger1:                "com.squareup.dagger:dagger:1.2.2",
            dagger2:                "com.google.dagger:dagger:2.0.1",
            facebook:               "com.facebook.android:facebook-android-sdk:4.2.0",
            glide:                  "com.github.bumptech.glide:glide:3.6.1",
            gson:                   "com.google.code.gson:gson:2.3",
            hockey:                 "net.hockeyapp.android:HockeySDK:3.6.1",
            hockeylog:              "de.timfreiheit:hockey.log:0.4",
            javaxannotations:       "javax.annotation:javax.annotation-api:1.2",
            leakcanary:             "com.squareup.leakcanary:leakcanary-android:1.3",
            leakcanarynoop:         "com.squareup.leakcanary:leakcanary-android-no-op:1.3",
            okhttp:                 "com.squareup.okhttp:okhttp:2.5.0",
            okhtturlconnection:     "com.squareup.okhttp:okhttp-urlconnection:2.5.0",
            parse:                  "com.parse:parse-android:1.10.2",
            picasso:                "com.squareup.picasso:picasso:2.5.2",
            retrofit:               "com.squareup.retrofit:retrofit:1.9.0",
            rxandroid:              "io.reactivex:rxandroid:1.0.1",
            rxbinding:              "com.jakewharton.rxbinding:rxbinding:0.2.0",
            rxjava:                 "io.reactivex:rxjava:1.0.14",
            rxlifecycle:            "com.trello:rxlifecycle:0.3.0",
            rxlifecyclecomponents:  "com.trello:rxlifecycle-components:0.3.0",
            rxpreferences:          "com.f2prateek.rx.preferences:rx-preferences:1.0.0",
            stetho:                 "com.facebook.stetho:stetho:1.2.0",
            stethookhttp:           "com.facebook.stetho:stetho-okhttp:1.2.0",
            stethoparse:            "com.parse:parseinterceptors:0.0.1",
            stickyscrollviewitems:  "se.emilsjolander:StickyScrollViewItems:1.1.0",
            supertoasts:            "com.github.johnpersano:supertoasts:1.3.4@aar",
            threeten:               "com.jakewharton.threetenabp:threetenabp:1.0.1",
            timber:                 "com.jakewharton.timber:timber:3.0.2",
            universalimageloader:   "com.nostra13.universalimageloader:universal-image-loader:1.9.4",
    ]

}
